#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: '{{ name_vendor }} | Koffer | images.yml' 
  hosts: koffer
  vars_files:
    - 'vars/global.yml'

  vars:
    module: "images"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"

  tasks:

    ####### Place OpenShift Version Manifest
    - name: '{{ ansible_name_module }} | get_url:url | Place OpenShift release.txt | {{ version_openshift }}'
      get_url:
        url: 'https://github.com/openshift/okd/releases/download/4.5.0-0.okd-2020-10-15-235428/release.txt'
        dest: '{{ dir_platform }}/nginx/openshift/latest/release.txt'
        mode: 0775
    
    ###### Evaluate lock file presence
    - name: '{{ ansible_name_module }} | stat | check for mirror v2.sha256 Lock file'
      stat:
        path: '{{ dir_platform }}/mirror/ocp-release.{{ version_openshift }}.lock'
      register: mirror_lock_check
    
    ###### Download OpenShift Docker Images from Quay.io to File: /root/platform/mirror/v2
    - name: '{{ ansible_name_module }} | block | Download OpenShift images'
      block:
    
      ######### Purge & Prepare
        - name: '{{ ansible_name_module }} | file:directory | Create mirror artifact directories'
          file:
            path: "{{ dir_platform }}/mirror"
            state: directory
    
      ####### Place OpenShift RHCOS AWS VMDK
        - name: '{{ ansible_name_module }} | get_url:url | Place OpenShift RHCOS Image | rhcos-aws.x86_64.vmdk.gz'
          get_url:
            url: 'https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20201201.3.0/x86_64/fedora-coreos-33.20201201.3.0-aws.x86_64.vmdk.xz'
            dest: '{{ dir_platform }}/nginx/rhcos'
            mode: 0775
    
      ######### Mirror Images to directory
        - name: '{{ ansible_name_module }} | shell:oc.adm.release.mirror | Sync content from quay.io'
          shell: |
            {{ dir_bin }}/oc adm release mirror --insecure=true \
              --to=localhost:5000/okd \
              --registry-config=/root/.docker/config.json \
              --from=quay.io/openshift/okd:4.6.0-0.okd-2020-12-12-135354 \
              --to-release-image=localhost:5000/okd:4.6.0-0.okd-2020-12-12-135354
          when: image_mirror_utility == "oc"
     
      ######### Skopeo Copy Images to Registry
        - name: '{{ ansible_name_module }} | shell:skopeo.copy | Sync content from quay.io'
          shell: |
              for i in $(cat /var/lib/koffer/release.list); do \
                skopeo copy docker://quay.io/$i \
                docker://localhost:5000/okd/$i ; \
              done
          when: image_mirror_utility == "skopeo"
    
      ####### Block Conditionals
      when: not mirror_lock_check.stat.exists
    
    - name: '{{ ansible_name_module }} | command:touch | Place mirror lock file'
      command:
        cmd: 'touch {{ dir_platform }}/mirror/ocp-release.{{ version_openshift }}.lock'
      args:
        warn: false
